{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@types/mapbox-gl": "^2.7.10",
    "jsonwebtoken": "^8.5.1",
    "mapbox-gl": "^2.11.1",
    "next": "latest",
    "next-auth": "^4.18.6",
    "next-translate": "^1.6.0",
    "next-transpile-modules": "^10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.29.3",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
