{
    "headTagline" : "Fast respond",
    "OrgErrorMessage" : "Please enter your Organization Name",
    "OrgIncorrectMessage" : "Incorrect organization",
    "UsernameErrorMessage":"Please enter your Email or Username",
    "PasswordErrorMessage":"Please enter your password",
    "pwdIncorrect":"Incorrect username or password",
    "labelOrg":"Organization Name",
    "phOrg":"Enter organization name",
    "labelUsername":"Email or Username ",
    "phUsername":"Enter Email or Username",
    "labelPwd":"Password",
    "phPwd":"Enter Password",
    "btnLogin":"Login",
    "btnNext":"Next",
    "regisYet":"Not registered yet?",
    "call":"Call us",
    "lEn":"English",
    "lId":"Bahasa"
}
